<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gamePlayController">
   <children>
      <AnchorPane fx:id="giaoDienAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="888.0" stylesheets="@../application/application.css">
         <children>
            <ImageView fx:id="endingRoadImageView" fitHeight="359.0" fitWidth="888.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roadImageView1" fitHeight="359.0" fitWidth="888.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roadImageView2" fitHeight="359.0" fitWidth="888.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="startingRoadImageView" fitHeight="359.0" fitWidth="888.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="countdownText" fill="#1925c3" layoutX="354.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="228.13671875">
               <font>
                  <Font name="Consolas" size="77.0" />
               </font>
            </Text>
            <ImageView fx:id="car1ImageView" fitHeight="36.0" fitWidth="62.0" layoutX="14.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="car2ImageView" fitHeight="36.0" fitWidth="62.0" layoutX="14.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="car3ImageView" fitHeight="36.0" fitWidth="62.0" layoutX="14.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="car4ImageView" fitHeight="36.0" fitWidth="62.0" layoutX="14.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tocBienImageView" fitHeight="88.0" fitWidth="102.0" layoutX="171.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tocHanhImageView" fitHeight="88.0" fitWidth="102.0" layoutX="417.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="kietSucImageView" fitHeight="88.0" fitWidth="102.0" layoutX="617.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
